{
    "name": "final---internet-banking-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node app"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ryoji2209/Final---Internet-Banking-Project.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ryoji2209/Final---Internet-Banking-Project/issues"
    },
    "homepage": "https://github.com/Ryoji2209/Final---Internet-Banking-Project#readme"
}